INFO - 正在取电表地址...
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 93 06 36 33 33 33 33 33 a1 16
INFO - 发送的信息为：6803000000000068110433323435B616
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 0a 33 32 34 35 58 56 33 33 33 33 b6 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 0a 33 32 34 35 58 56 33 33 33 33 b6 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：0a
DEBUG - 校验码：b6
DEBUG - 停止位：16
DEBUG - 0201FF00
DEBUG - 数据项名称：电压数据块
DEBUG - C相电压0.0
DEBUG - B相电压0.0
DEBUG - A相电压232.5
DEBUG - *************************解析完成*************************
INFO - 发送的信息为：6803000000000068110433323535B716
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 0d 33 32 35 35 33 33 33 33 33 33 33 33 33 0b 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 0d 33 32 35 35 33 33 33 33 33 33 33 33 33 0b 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：0d
DEBUG - 校验码：0b
DEBUG - 停止位：16
DEBUG - 0202FF00
DEBUG - 数据项名称：电流数据块
DEBUG - C相电流0.000
DEBUG - B相电流0.000
DEBUG - A相电流0.000
DEBUG - *************************解析完成*************************
INFO - 发送的信息为：6803000000000068110433333433B516
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 08 33 33 34 33 33 33 33 33 05 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 08 33 33 34 33 33 33 33 33 05 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：08
DEBUG - 校验码：05
DEBUG - 停止位：16
DEBUG - 00010000
DEBUG - 数据项名称：当前正向有功总电能
DEBUG - 当前正向有功总电能：0.00
DEBUG - *************************解析完成*************************
INFO - 发送的信息为：6803000000000068110433333635B916
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 07 33 33 36 35 33 33 33 d5 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 07 33 33 36 35 33 33 33 d5 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：07
DEBUG - 校验码：d5
DEBUG - 停止位：16
DEBUG - 02030000
DEBUG - 数据项名称：瞬时总有功功率
DEBUG - 瞬时总有功功率：0.0000
DEBUG - *************************解析完成*************************
INFO - 发送的信息为：6803000000000068110433333935BC16
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 06 33 33 39 35 33 43 b4 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 06 33 33 39 35 33 43 b4 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：06
DEBUG - 校验码：b4
DEBUG - 停止位：16
DEBUG - 02060000
DEBUG - 数据项名称：总功率因数
DEBUG - 总功率因数：1.000
DEBUG - *************************解析完成*************************
INFO - 发送的信息为：6803000000000068110433333533B616
INFO - **********************************************************
INFO - 返回数据:68 03 00 00 00 00 00 68 91 08 33 33 35 33 33 33 33 33 06 16
DEBUG - *************************解析结果*************************
DEBUG - 报文源码：68 03 00 00 00 00 00 68 91 08 33 33 35 33 33 33 33 33 06 16
DEBUG - 帧起始符：68
DEBUG - 电表地址：000000000003
DEBUG - 控制域：91
DEBUG - 数据域长度：08
DEBUG - 校验码：06
DEBUG - 停止位：16
DEBUG - 00020000
DEBUG - 数据项名称：当前反向有功总电能
DEBUG - 当前反向有功总电能：0.00
DEBUG - *************************解析完成*************************
